apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: crontabs.training.com
spec:
  scope: Cluster
  group: training.com
  version: v1
  names:
    kind: CronTab
    plural: crontabs
    singular: crontabs
    shortNames:
    - ct