# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2018 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
---

- name: Deploying Image manager
  hosts: master
  any_errors_fatal: true
  max_fail_percentage: 0

  tasks:
    - import_role:
        name: image-manager
