apiVersion: v1
kind: PersistentVolume
metadata:
  name: "pv25"
  labels:
    type: test
spec:
  capacity:
    storage: "6Gi"
#  storageClassName: "test1"
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /root/data
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: test
    name: "pvc25"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "pvc25"
  namespace: "test"
  labels:
    type: test
spec:
  accessModes:
  - ReadWriteOnce
#  storageClassName: "test1"
  resources:
    requests:
      storage: "2Gi"
